# OunceOnBoarding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ounceonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ounceonboarding/: MainActivity.kt
app/src/main/java/com/example/ounceonboarding/background/: GlobalApplication.kt  SessionCallback.kt
app/src/main/java/com/example/ounceonboarding/data/: AccountViewModel.kt  ProfileInformation.kt
app/src/main/java/com/example/ounceonboarding/ui/: ImageSlideFragment.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_image_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ounceonboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
